# auth

./: .project  first.jh  pom.xml
auth/: .project  pom.xml
auth/src/main/java/com/intern/auth/: MainVerticle.java
auth/src/test/java/com/intern/auth/: AppTest.java
src/main/java/com/intern/auth/: KeyDemoVert.java  MainVerticle.java  StartVerticle.java
src/main/resources/: config.yaml
